{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CorsaGrotesk-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080  \u1080  \u1092 \u1080 \u1088 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1080 \u1083 \u1103  \u1076 \u1083 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1054 \u1054 \u1054  \u1050 \u1086 \u1084 \u1080  \u1058 \u1088 \u1072 \u1085 \u1079 \u1080 \u1090 , \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1072  \u1076 \u1083 \u1103  \u1085 \u1080 \u1093 . \
\uc0\u1042 \u1089 \u1077  \u1101 \u1090 \u1072 \u1087 \u1099  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  figma \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 : https://www.figma.com/design/ZJXZQblz0VoHRq9q0UoIz1/KomiTranzit?node-id=239-7&t=B7PsunUBFt39fz12-1\
\uc0\u1050 \u1083 \u1080 \u1082 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 : https://www.figma.com/proto/ZJXZQblz0VoHRq9q0UoIz1/KomiTranzit?page-id=0%3A1&node-id=446-12993&node-type=canvas&viewport=-221%2C323%2C0.03&t=yQpY65FFh1hWo95s-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=446%3A12993\
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1072 \u1081 \u1090 : komitranzit.ru}